linux-x86_64-binaries_task:
    container:
        image: ubuntu:latest

    setup_script:
        - apt-get update && apt-get --no-upgrade -y install build-essential libgtk2.0-dev libpulse-dev mesa-common-dev libgtksourceview2.0-dev libcairo2-dev libsdl2-dev libxv-dev libao-dev libopenal-dev libudev-dev

    compile_script:
        - make -C bsnes local=false build=performance

    package_script:
        - mkdir bsnes-angelscript-nightly
        - mkdir bsnes-angelscript-nightly/Database
        - mkdir bsnes-angelscript-nightly/Firmware
        - cp -a bsnes/out/bsnes bsnes-angelscript-nightly/bsnes
        - cp -a bsnes/Database/* bsnes-angelscript-nightly/Database
        - cp -a shaders bsnes-angelscript-nightly/Shaders
        - cp -a GPLv3.txt bsnes-angelscript-nightly
        - cp -a *.as bsnes-angelscript-nightly

    bsnes-angelscript-nightly_artifacts:
        path: "bsnes-angelscript-nightly/**"

windows-x86_64-binaries_task:
    container:
        image: purplekarrot/mingw-w64-x86-64:latest

    compile_script:
        - make -C bsnes local=false build=performance platform=windows compiler="x86_64-w64-mingw32-g++" windres="x86_64-w64-mingw32-windres"

    package_script:
        - mkdir bsnes-angelscript-nightly
        - mkdir bsnes-angelscript-nightly/Database
        - mkdir bsnes-angelscript-nightly/Firmware
        - cp -a bsnes/out/bsnes bsnes-angelscript-nightly/bsnes.exe
        - cp -a bsnes/Database/* bsnes-angelscript-nightly/Database
        - cp -a shaders bsnes-angelscript-nightly/Shaders
        - cp -a GPLv3.txt bsnes-angelscript-nightly
        - cp -a *.as bsnes-angelscript-nightly

    bsnes-angelscript-nightly_artifacts:
        path: "bsnes-angelscript-nightly/**"

windows-x86_32-binaries_task:
    container:
        image: purplekarrot/mingw-w64-i686:latest

    compile_script:
        - make -C bsnes local=false build=performance platform=windows compiler="i686-w64-mingw32-g++-win32" windres="i686-w64-mingw32-windres"

    package_script:
        - mkdir bsnes-angelscript-nightly
        - mkdir bsnes-angelscript-nightly/Database
        - mkdir bsnes-angelscript-nightly/Firmware
        - cp -a bsnes/out/bsnes bsnes-angelscript-nightly/bsnes.exe
        - cp -a bsnes/Database/* bsnes-angelscript-nightly/Database
        - cp -a shaders bsnes-angelscript-nightly/Shaders
        - cp -a GPLv3.txt bsnes-angelscript-nightly
        - cp -a *.as bsnes-angelscript-nightly

    bsnes-angelscript-nightly_artifacts:
        path: "bsnes-angelscript-nightly/**"

macOS-x86_64-binaries_task:
    osx_instance:
        image: mojave-base

    compile_script:
        - make -C bsnes local=false build=performance

    package_script:
        - mkdir bsnes-angelscript-nightly
        - cp -a bsnes/out/bsnes.app bsnes-angelscript-nightly
        - cp -a GPLv3.txt bsnes-angelscript-nightly
        - cp -a *.as bsnes-angelscript-nightly

    bsnes-angelscript-nightly_artifacts:
        path: "bsnes-angelscript-nightly/**"
